{
  "name": "社会クイズ v2.0 + Retro",
  "short_name": "社クイズ2R",
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#d71a1a",
  "background_color": "#0f0f0f",
  "icons": [
    { "src": "./assets/icon512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}